<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Survey_Activity"
    android:orientation="vertical">

    <include layout="@layout/appbar"  android:id="@+id/ngo_survey_bar"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/surveylist"
        android:layout_width="match_parent"
        android:layout_height="506dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="61dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>