<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_activity"
    android:orientation="vertical">

    <include layout="@layout/appbar" android:id="@+id/register_bar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="51dp"
        android:text="Register"
        android:layout_marginStart="18dp"
        android:textColor="#000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Main_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="102dp"
        android:hint="Enter your name"
        android:inputType="text" />

    <EditText
        android:id="@+id/Main_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="165dp"
        android:inputType="textEmailAddress"
        android:hint="Enter your Email" />


    <EditText
        android:id="@+id/Main_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="236dp"
        android:hint="Enter your password"
        android:inputType="textPassword" />


    <EditText
        android:id="@+id/Main_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="212dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:hint="Enter your Area"
        android:inputType="text" />


    <CheckBox
        android:id="@+id/reg_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="152dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:text="NOG" />


    <Button
        android:id="@+id/Main_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="59dp"
        android:text="register" />

</RelativeLayout>