<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome_Activity"
    android:orientation="vertical">

    <include layout="@layout/appbar" android:id="@+id/welcome_bar"/>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:text="Welcome to Ayushmann Bhava"
        android:textSize="18sp"
        android:textColor="#000"/>


    <Button
        android:id="@+id/welcome_register"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Create a new Account" />

    <Button
        android:id="@+id/welcome_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="154dp"
        android:text="Already have an account?" />

</RelativeLayout>