<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CampsFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="HEALTH CAMPS"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="40dp"/>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:id="@+id/myhealthweb"></WebView>


</FrameLayout>