<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimetableFragment">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="VACCINATION"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:layout_width="370dp"
        android:layout_height="270dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/timetablevac1"

        />
</LinearLayout>