<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".YoutubeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Welcome to webview"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myweb"></WebView>



</LinearLayout>