<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myhome"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/health"
            android:icon="@drawable/health"
            android:title="Health" />
        <item
            android:id="@+id/timetable"
            android:icon="@drawable/timetable"
            android:title="Timetable" />
        <item
            android:id="@+id/healthcamps"
            android:icon="@drawable/dcamps"
            android:title="HealthCamps" />

    </group>

    <item android:title="Social">
        <menu>
            <item
                android:id="@+id/youtube"
                android:icon="@android:drawable/ic_menu_upload_you_tube"
                android:title="YouTube" />
            <item
                android:id="@+id/nav_contactmaps"
                android:icon="@android:drawable/ic_dialog_map"
                android:title="ContactMaps" />
            <item
                android:id="@+id/nav_bot"
                android:title="Chathere"
                android:icon="@drawable/ic_launcher_background"/>

        </menu>
    </item>

</menu>
