<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E5:2A:1C:5C:60:1E:4A:8F:08:B8:BC:5C:68:06:0D:1B:1E:61:CA:41%3Bcom.example.lenovo.myhealth

    You can also add your credentials to an existing key, using these values:

    Package name:
    E5:2A:1C:5C:60:1E:4A:8F:08:B8:BC:5C:68:06:0D:1B:1E:61:CA:41

    SHA-1 certificate fingerprint:
    E5:2A:1C:5C:60:1E:4A:8F:08:B8:BC:5C:68:06:0D:1B:1E:61:CA:41

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDqMophoh2zqsOd3hLuIr3rvwjY2MPW0Hw</string>
</resources>
