<resources>
    <string name="app_name">MyHealth</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="pregnancy">Body changes during pregnancy are expected.
        As your pregnancy progresses you will experience physical changes, including backaches, weight gain and fluid retention.
        Symptoms like these, while uncomfortable, are normal, and often will go away after you give birth or as your pregnancy progresses.
        Your Changing Body
        Body changes during pregnancy are more common and natural than you think! As your pregnancy progresses,
        you will experience a series of physical changes, including backaches, weight gain and fluid retention.
        Symptoms like these, although uncomfortable, are normal, and will often alleviate after your baby is born or as your pregnancy progresses.
        In the meantime, there are ways to manage these physiological changes during pregnancy
        so that you can enjoy this time with some well-deserved rest, love and pampering!</string>
    <string name="hello_blank_fragment">fragment</string>
    <string name="month_one">
        BABY’S DEVELOPMENT:
        In the first month of pregnancy your baby is an embryo consisting of two layers of cells. All the organs and body parts will develop from here.
        This month, the neural tube is developed which is the reason a supplement containing folic acid (or folinic acid or 5-MTHF if you know that you have an MTHFR gene mutation) is crucial to prevent neural tube defects.

YOUR PHYSICAL SYMPTOMS:
Morning sickness is common in the first few months of pregnancy.
        It is not experienced by all women, but can be extremely severe for some. The good news is that most women find their nausea disappears by the beginning of their second trimester.
        In the meantime, here are some strategies to decrease nausea (which can occur at any time of the day, not just in the morning):

Have a carbohydrate-rich snack 15-20 minutes before you get out of bed in the morning – this can help to settle the stomach before you start to move about.
        Try storing some plain crackers or bread by your bed for when you wake up

Consume smaller meals, more frequently (i.e. 6 meals a day, rather than 3).
        Don’t let yourself get too hungry between meals

1.Focus on foods that are easy to digest

2.Try to consume liquids between meals rather than with food

3.Stay away from high fat, fried and spicy foods as these can aggravate nausea

4.Sip plain soda water throughout the day when you feel nauseous

IMPORTANT FOODS TO FOCUS ON IN MONTH 1 OF PREGNANCY:
      Folate-rich foods: green leafy vegetables (spinach, rocket, parsley), whole-grains and legumes (lentils, beans, chickpeas)

Vitamin B6: 40 mg taken twice daily has been shown to be an effective, natural treatment at reducing early pregnancy nausea and vomiting.
        Talk to your healthcare provider about taking this supplement if you feel it might be useful</string>
    <string name="title_activity_maps">Map</string>
    <string name="monthtwo">BABY’S DEVELOPMENT:
In the second month of pregnancy your baby is around the size of a kidney bean and has distinct, slightly webbed fingers.

YOUR PHYSICAL SYMPTOMS:
Nausea and fatigue are common in the second month. Have a read of this article for some natural remedies for morning sickness. Need your partner to understand what you’re going through? Get him to read this funny male perspective on nausea.

IMPORTANT FOODS TO EAT IN MONTH 2 OF PREGNANCY:
Ginger for nausea: ginger has been demonstrated to provide the same relief from nausea as the leading anti-nausea drugs. Try grating 2 Tbsp. into hot water as a tea, chewing on crystallised ginger sweets throughout the day or adding powdered ginger to cooking</string>
</resources>
